MONGO_URI = mongodb+srv://Josephxrex:OliverAlex5@cluster0.nw2194v.mongodb.net/uptask?retryWrites=true&w=majority
JWT_SECRET = palabraSECRETA
FRONTED_URL =http://localhost:5173
EMAIL_USER=5a82c9389cfc75
EMAIL_PASS=989f06213d5d5d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525